<?xml version="1.0" encoding="UTF-8"?>
<project name="Phormium" basedir="." default="help">
    <target name="help">
        <echo msg="Darn! Nobody has written the help section yet." />
    </target>

    <target name="clean">
        <delete dir="target" includeemptydirs="true" quiet="true" />
    </target>

    <target name="apigen">
        <apigen source="Phormium" destination="target/apidocs" title="Phormium" />
    </target>

    <target name="codesniffer">
        <echo message="Checking PSR2 code standards" />
        <phpcodesniffer standard="PSR2">
            <fileset dir="Phormium">
                <include name="**/*.php"/>
            </fileset>
            <fileset dir="tests">
                <include name="**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="test">
        <mkdir dir="target/temp" />
        <mkdir dir="target/coverage" />
        <mkdir dir="target/tests" />

        <!-- Init coverage database -->
        <coverage-setup database="target/temp/coverage.db">
            <fileset dir="Phormium">
                <include name="**/*.php"/>
            </fileset>
        </coverage-setup>

        <echo message="Running unit tests" />
        <phpunit codecoverage="true" haltonerror="true" haltonfailure="true" printsummary="true" bootstrap="tests/bootstrap.php">
            <formatter todir="target/temp" type="xml"/>
            <batchtest>
                <fileset dir="tests/Phormium">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>

        <echo message="Generating PHPUnit report" />
        <phpunitreport infile="target/temp/testsuites.xml" todir="target/tests" />

        <echo message="Generating coverage report" />
        <coverage-report outfile="target/temp/coverage.xml">
            <report todir="target/coverage" />
        </coverage-report>
    </target>
</project>
